{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm build:editor && hexo generate",
    "build:editor": "node tools/build-editor.mjs",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "pnpm build:editor && hexo server",
    "test:editor": "pnpm build:editor && node --test tests/editor.test.mjs"
  },
  "hexo": {
    "version": "8.1.2"
  },
  "dependencies": {
    "dompurify": "^3.4.16",
    "hexo": "^8.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^7.0.0",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-theme-butterfly": "^5.7.0",
    "lucide": "^1.48.0",
    "marked": "^18.0.14",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "jsdom": "^30.1.1"
  }
}
